<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Happy Holidays from ProAmpac</title>
		<link rel="icon" 
			type="image/x-icon" 
			href="https://proampac.com/favicon.ico">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Happy Holidays to you and yours from ProAmpac.">

		<meta name="robots" content="index,follow">

		<link rel="stylesheet" href="https://use.typekit.net/nho1ect.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="./scss/index.scss" media="all">
<!--

                  o         o           o           o__ __o     o__ __o  \o       o/                     
                 <|>       <|>         <|>         <|     v\   <|     v\  v\     /v                      
                 < >       < >         / \         / \     <\  / \     <\  <\   />                       
                  |         |        o/   \o       \o/     o/  \o/     o/    \o/                         
                  o__/_ _\__o       <|__ __|>       |__  _<|/   |__  _<|/     |                          
                  |         |       /       \       |           |            / \                         
                 <o>       <o>    o/         \o    <o>         <o>           \o/                         
                  |         |    /v           v\    |           |             |                          
                 / \       / \  />             <\  / \         / \           / \                         
                                                                                                         
                                                                                                         
                                                                                                         
  o         o        o__ __o        o           __o__   o__ __o           o      \o       o/  o__ __o    
 <|>       <|>      /v     v\      <|>            |    <|     v\         <|>      v\     /v  /v     v\   
 < >       < >     />       <\     / \           / \   / \     <\        / \       <\   />  />       <\  
  |         |    o/           \o   \o/           \o/   \o/       \o    o/   \o       \o/   _\o____       
  o__/_ _\__o   <|             |>   |             |     |         |>  <|__ __|>       |         \_\__o__ 
  |         |    \\           //   / \           < >   / \       //   /       \      / \              \  
 <o>       <o>     \         /     \o/            |    \o/      /   o/         \o    \o/    \         /  
  |         |       o       o       |             o     |      o   /v           v\    |      o       o   
 / \       / \      <\__ __/>      / \ _\o__/_  __|>_  / \  __/>  />             <\  / \     <\__ __/>   
                                                                                                         
                                                                                                         
-->
	</head>
	<body>
		<div id="scene"></div>
		<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2Ces2016"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</body>
</html>
